# desafio-aditum

./: .gitignore  README.md
src/desafio.aditum/: Aditum.Challenge.sln  Dockerfile  docker-compose.yaml
src/desafio.aditum/Aditum.Challenge.Api/: Aditum.Challenge.Api.csproj  Aditum.Challenge.Api.http  Dockerfile  Program.cs  appsettings.json
src/desafio.aditum/Aditum.Challenge.Api/Controllers/: CSVReaderController.cs  RestaurantController.cs
src/desafio.aditum/Aditum.Challenge.Api/Properties/: launchSettings.json
src/desafio.aditum/Aditum.Challenge.Application/: Aditum.Challenge.Application.csproj
src/desafio.aditum/Aditum.Challenge.Application/Interfaces/: ICSVService.cs  IRestaurantService.cs
src/desafio.aditum/Aditum.Challenge.Application/Mappers/: RestaurantMapper.cs
src/desafio.aditum/Aditum.Challenge.Application/Models/Requests/: RestaurantRequest.cs
src/desafio.aditum/Aditum.Challenge.Application/Models/Responses/: RestaurantResponse.cs
src/desafio.aditum/Aditum.Challenge.Application/Services/: CSVService.cs  RestaurantService.cs
src/desafio.aditum/Aditum.Challenge.CrossCutting/: Aditum.Challenge.CrossCutting.csproj
src/desafio.aditum/Aditum.Challenge.CrossCutting/Model/: MongoSettings.cs  Settings.cs
src/desafio.aditum/Aditum.Challenge.CrossCutting/Mongo/: MongoExtensions.cs
src/desafio.aditum/Aditum.Challenge.CrossCutting/Repositories/: RepositoryExtensions.cs
src/desafio.aditum/Aditum.Challenge.CrossCutting/Services/: ServiceExtensions.cs
src/desafio.aditum/Aditum.Challenge.Data/: Aditum.Challenge.Data.csproj
src/desafio.aditum/Aditum.Challenge.Data/Repositories/: BaseRepository.cs  RestaurantRepository.cs
src/desafio.aditum/Aditum.Challenge.Domain/Entities/: Restaurant.cs
src/desafio.aditum/Aditum.Challenge.Domain/Interfaces/: IBaseRepository.cs  IRestaurantRepository.cs
src/desafio.aditum/Aditum.Tests/: Aditum.Tests.csproj  CSVReaderControllerTests.cs  RestaurantControllerTests.cs
